<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a mi Web</title>
    <style>
        /* Estilo actualizado */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            color: #ff6347;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 1.5rem;
            margin-top: 20px;
            color: #555;
        }
        .button {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #ff6347;
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }
        .button:hover {
            background-color: #ff4500; 
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .emoji {
            font-size: 100px;
            color: #ff6347;
        }
        .button i {
            margin-right: 10px;
        }
    </style>
    <!-- Agregar enlace a los iconos de Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="emoji">😎</div>
        <h1>¡Bienvenido a mi Web! Resetea el sistema!</h1>
        <p>Explora las opciones disponibles a continuación:</p>
        
        <!-- Botón para Descargar Logo -->
        <a href="logo.jpg" download="logo.jpg" class="button">
            <i class="fas fa-download"></i> Descargar Logo
        </a>
        

        <!-- Botón para Administrador -->
        <a href="/admin" class="button">
            <i class="fas fa-cogs"></i> Administrador
        </a>

        <!-- Botón para Ver Status -->
        <a href="/status" class="button">
            <i class="fas fa-chart-line"></i> Ver Status
        </a>
    </div>
</body>
</html>
