<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; color: #333; text-align: center; }
        .container { margin: 50px auto; max-width: 600px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
        img { max-width: 200px; margin: 20px auto; }
        h1 { font-size: 2rem; color: #ff6347; }
        p { font-size: 1.2rem; }
        .button { margin-top: 20px; padding: 15px 30px; background-color: #ff6347; color: white; font-size: 1rem; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-flex; align-items: center; }
        .button:hover { background-color: #ff4500; }
    </style>
</head>
<body>
    <h1>Status</h1>
    <img src="fotoStatus.png" alt="Foto de status">
    <p>Hola, vamos a ver en qué estado me encuentro hoy...</p>

    <!-- Enlace al Dashboard de NetData -->
    <a href="http://192.168.57.10:19999" class="button" target="_blank">
        <i class="fas fa-tachometer-alt"></i> Ver Dashboard de NetData
    </a>

</body>
</html>
